<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products </title>
    <style>
    </style>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/inline-style.css">
</head>
<body>
  <header class="section page-header">
    <!-- RD Navbar-->
    <div class="rd-navbar-wrap" style="height: 96px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static rd-navbar--is-stuck" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                            <!--Brand-->
                            <a class="brand" href="#">
                                <img class="brand-logo-dark" src="http://fake.localhost/data/logo/logo_panier.png" alt="" width="105" height="44">
                                <img class="brand-logo-light" src="http://fake.localhost/data/logo/logo_panier.png" alt="" width="106" height="44"></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item active"><a class="rd-nav-link" href="products.html">Produits</a></li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="contact.html">contact</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="about.html">A propos</a>
                                </li>
                            </ul>
                        </div>
        
                        <div class="rd-navbar-main-element">
                            
                            <!-- RD Navbar Basket-->
                            <div class="rd-navbar-basket-wrap">
                                <a href="cart.html">
                                    <button class="rd-navbar-basket fl-bigmug-line-shopping202">
                                        <span class="count sc-cart" id="shopping-cart">2</span>
                                    </button>
                                </a>
                            </div>
                            <a title="View cart" style="margin-top:10px;" class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="cart.html">
                                <span class="count sc-cart">10</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
  </header>
    
    <!-- Single Product-->
  <section class="section section-sm section-first bg-default">
    <div class="container">
      <div class="row row-30">
        <div class="col-lg-6">
          <div class="slick-vertical slick-product">
            <!-- Slick Carousel-->
            <div class="carousel-parent slick-initialized slick-slider" id="carousel-parent" data-items="1" data-swipe="true" data-child="#child-carousel" data-for="#child-carousel">
              <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 425px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="item slick-slide slick-current slick-active" style="width: 425px;" tabindex="-1" role="option" aria-describedby="slick-slide00" data-slick-index="0" aria-hidden="false">
                <div class="slick-product-figure"><img src="images/product/produits-1.png" alt="" width="530" height="480">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <form id="buy_block" class="product-information" action="#" method="post">
        <input type="hidden" name="_token" value="y4fmKcev4jxdY1e4wc1rqImQgfdNImCWY0LUb65l">
        <input type="hidden" name="product_id" id="product-detail-id" value="16">
        <input type="hidden" name="storeId" id="product-detail-storeId" value="1">
        <div class="single-product">
          <h3 class="text-transform-none font-weight-medium" id="product-detail-name">Produit 1</h3>
          
          <!-- <p>
            SKU: <span id="product-detail-model">RAMPS15-3D</span>
          </p> -->
          <div class="group-md group-middle">
            <div class="single-product-price" id="product-detail-price">
              <span class="sc-new-price">40.000 Ar</span>
            </div>
          </div>
          
          <hr class="hr-gray-100">

          <div class="group-xs group-middle">
            <!-- <div class="product-stepper">
              <div class="stepper ">
                <input class="form-input stepper-input" name="qty" type="number" data-zeros="true" value="1" min="1" max="100">
                <span class="stepper-arrow up"></span>
                <span class="stepper-arrow down"></span>
              </div>
            </div> -->
            <div>
              <button class="button button-lg button-secondary button-zakaria" type="button">Ajouter au panier</button>
            </div>
          </div>
          
          <div id="product-detail-attr">
            
          </div>
          <div>
            Status de stoque:
            <span id="stock_status">
              En stoque
            </span> 
          </div>
          Catégorie: 
          <a href="#">Lampe</a>
          
          
          <hr class="hr-gray-100">
          
          <div class="group-xs group-middle"><span class="list-social-title">Partager</span>
            <div>
              <ul class="list-inline list-social list-inline-sm">
                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon mdi mdi-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap tabs-->
  <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
    <!-- Nav tabs-->
    <div class="nav-tabs-wrap">
      <ul class="nav nav-tabs nav-tabs-1">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Description</a>
        </li>
      </ul>
    </div>

        
    <div class="tab-content tab-content-1">
      <div class="tab-pane fade show active" id="tabs-1-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
        

  </div>
</div>
  </section>
  <footer class="section footer-classic">
    <div class="footer-classic-body section-lg bg-brown-2">
      <div class="container">
        <div class="row row-40 row-md-50 justify-content-xl-between">
            <div class="col-md-auto">
                <p class="rights">
                    <span>©&nbsp;</span>
                    <span class="copyright-year">2022</span>
                    <span>&nbsp; TOVOHERY Z. Pascal</span>
                    <span>&nbsp; Tous les droits sont resérvés</span>
                </p>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>